# @plugin(@varlock/1password-plugin@1.1.0)
# @initOp(allowAppAuth=true, account=my)
# ---

# @sensitive @optional
# If you provide this you will be logged in with using Copilot
GH_TOKEN=exec('op read "op://homelab/GH_TOKEN API Credentials/credential"')

# @sensitive @required
OPENCODE_API_KEY=exec('op read "op://homelab/OPENCODE_API_KEY/credential"')

# @type=string(maxLength=100)
# Instance configuration
AGENT_NAME=pi-sandbox

# Resources
# @type=number(min=1, max=16, isInt=true)
CPU_LIMIT=2

# @type=string(pattern=^[0-9]+[gmGM]?$)
# @required
MEMORY_LIMIT=4g

# @type=number(min=1, isInt=true)
# @optional
PIDS_LIMIT=100

# Network (bridge = internet access for AI agents)
# @type=enum(bridge, host, none)
NETWORK_MODE=bridge

# Volumes (absolute paths on host)
# @type=string(maxLength=500)
MEMORY_VOLUME=~/code/pi-sandbox/memory

# @type=string(maxLength=500)
PROJECT_VOLUME=~/code/pi-sandbox/projects

# Security
# @required @type=boolean
READ_ONLY=true
